MONGODB_URI=mongodb://localhost:27017/chatbot_db
MONGODB_ATLAS_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/

SECRET_KEY=your_secret_key
ALGORITHM=HS256

NVIDIA_API_KEY=your_nvidia_api_key
OPENWEATHER_API_KEY=your_openweather_api_key
SERP_API_KEY=your_serpapi_key
