DATABASE_URL = "postgresql://postgres:rootpassword@localhost:5432/chatbot_db"
SECRET_KEY = "your-secret-key"
ALGORITHM = "HS256"
NVIDIA_API_KEY = "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"
MONGODB_URI = "mongodb://localhost:27017/chatbot_db"
ZILLIZ_URI = https://in03-747c25fc35c5b9a.serverless.gcp-us-west1.cloud.zilliz.com
ZILLIZ_TOKEN = 0fdce9a754c762d3701695888ae60a6a1cadbc0ab280b05d381bd089114430bc095f0593c0387df450c1a3bc4f807baee43184c7
MONGODB_ATLAS_URI = mongodb+srv://mathewtbrian:rootpassword@cluster.xs45eks.mongodb.net/
OPENWEATHER_API_KEY = "ba376c64ea2def078b02002664d3f03b"
SERP_API_KEY = "906462d2e7ec6a481cc12c021c41f5240584ab8bb797ddea0a0207a98e6af547"